# NeoZip Blockchain Examples - Environment Variables
# 
# Copy this file to .env and fill in your values:
#   cp .env.sample .env
#
# SECURITY WARNING:
# - NEVER commit .env to version control (it's in .gitignore)
# - NEVER use mainnet private keys in examples
# - ONLY use testnet keys with minimal test funds
# - Rotate keys immediately if accidentally exposed

# ============================================================================
# Zipstamp Server API Configuration
# ============================================================================

# Optional: Zipstamp server URL (overrides library default from src/constants/servers.ts)
# Default when unset: https://zipstamp-dev.neozip.io
# TOKEN_SERVER_URL is also accepted (same resolution order as ZIPSTAMP_SERVER_URL)
# Change this if your Zipstamp server is running on a different host/port
ZIPSTAMP_SERVER_URL=https://zipstamp-dev.neozip.io

# Email address for timestamp submissions (stamp-zip.ts)
# Run yarn verify-email to register/verify; it saves to .env.local as ZIPSTAMP_EMAIL
# example: your-email@example.com
ZIPSTAMP_EMAIL=

# Optional: Chain ID for Zipstamp server operations (default: 84532 for Base Sepolia)
# Base Sepolia: 84532, Base Mainnet: 8453, Ethereum Sepolia: 11155111
ZIPSTAMP_CHAIN_ID=84532

# Optional: Enable debug logging for Zipstamp server API client
# Set to 'true' to see detailed request/response logs
ZIPSTAMP_DEBUG=false

# ============================================================================
# NFT Minting (mint-nft.ts, token-create.ts)
# ============================================================================

# Required: Private key for NFT minting operations
# This should be a wallet with testnet ETH for gas fees
# WARNING: Use a separate test wallet, not your main wallet
USER_PRIVATE_KEY=0x...
